# Enter the URL under test
url =

# Browsers Available:  Chrome, Firefox, IE, Edge
browserType =

# Browser and Selenium versions (Writes to ExtentReports)
# Auto-generates number during execution
browserVersionFF =
browserVersionChrome =
browserVersionIE =
browserVersionSafari =
browserVersionEdge =
seleniumVersion =

# Environment under test (Examples: A, B, Thor, AnyNameYouWant)
# Determines environment-specific DataLibrary and ObjectLibrary used (Leave blank for non-environment specific)
environment =

# Select the platform under test (Mac / Windows)
platform =

# Application under test (Writes to Extent Reports)
aut =

# Set timeout for tests (in seconds)
timeout =

# Set browser size
chromeMaximized =
chromeFullScreen =

# Disable ExtentReports (Yes / No)
# IMPORTANT:  Enter YES to run individual tests outside of TestNG!!
disableExtentReportActiveListener =

# ExtentReport Results Folder Location (Results file and Screenshots)
extentReportsResultsFolderLocation =

# File Download Folder
fileDownloadFolderLocation =

# Writes the test type into the ExtentReport file name (Examples: Sanity / Smoke / Functional / Regression / etc.)
testType =

# Appends the last report with the current execution (Yes / No)
appendToLastReport =

# Enables the browser window to start in headless mode (Yes / No)
enableHeadlessMode =
